launch_status failed=1 1690133787000000000
launch_status broken=0 1690133787000000000
launch_status passed=9 1690133787000000000
launch_status skipped=0 1690133787000000000
launch_status unknown=0 1690133787000000000
launch_time duration=43631 1690133787000000000
launch_time min_duration=2031 1690133787000000000
launch_time max_duration=14267 1690133787000000000
launch_time sum_duration=36392 1690133787000000000
launch_problems product_defects=1 1690133787000000000
launch_retries retries=2 1690133787000000000
launch_retries run=10 1690133787000000000
