launch_status failed=1 1690125832000000000
launch_status broken=0 1690125832000000000
launch_status passed=9 1690125832000000000
launch_status skipped=0 1690125832000000000
launch_status unknown=0 1690125832000000000
launch_time duration=40554 1690125832000000000
launch_time min_duration=2077 1690125832000000000
launch_time max_duration=10559 1690125832000000000
launch_time sum_duration=33168 1690125832000000000
launch_problems product_defects=1 1690125832000000000
launch_retries retries=2 1690125832000000000
launch_retries run=10 1690125832000000000
