launch_status failed=1 1690116224000000000
launch_status broken=0 1690116224000000000
launch_status passed=9 1690116224000000000
launch_status skipped=0 1690116224000000000
launch_status unknown=0 1690116224000000000
launch_time duration=43751 1690116224000000000
launch_time min_duration=2052 1690116224000000000
launch_time max_duration=14026 1690116224000000000
launch_time sum_duration=36366 1690116224000000000
launch_problems product_defects=1 1690116224000000000
launch_retries retries=2 1690116224000000000
launch_retries run=10 1690116224000000000
