launch_status failed=1 1690127880000000000
launch_status broken=0 1690127880000000000
launch_status passed=9 1690127880000000000
launch_status skipped=0 1690127880000000000
launch_status unknown=0 1690127880000000000
launch_time duration=37833 1690127880000000000
launch_time min_duration=2106 1690127880000000000
launch_time max_duration=7645 1690127880000000000
launch_time sum_duration=30508 1690127880000000000
launch_problems product_defects=1 1690127880000000000
launch_retries retries=2 1690127880000000000
launch_retries run=10 1690127880000000000
