launch_status failed=1 1690127689000000000
launch_status broken=0 1690127689000000000
launch_status passed=9 1690127689000000000
launch_status skipped=0 1690127689000000000
launch_status unknown=0 1690127689000000000
launch_time duration=36618 1690127689000000000
launch_time min_duration=2026 1690127689000000000
launch_time max_duration=7024 1690127689000000000
launch_time sum_duration=29206 1690127689000000000
launch_problems product_defects=1 1690127689000000000
launch_retries retries=2 1690127689000000000
launch_retries run=10 1690127689000000000
