launch_status failed=1 1690113526000000000
launch_status broken=0 1690113526000000000
launch_status passed=9 1690113526000000000
launch_status skipped=0 1690113526000000000
launch_status unknown=0 1690113526000000000
launch_time duration=64682 1690113526000000000
launch_time min_duration=2233 1690113526000000000
launch_time max_duration=32552 1690113526000000000
launch_time sum_duration=56905 1690113526000000000
launch_problems product_defects=1 1690113526000000000
launch_retries retries=2 1690113526000000000
launch_retries run=10 1690113526000000000
