launch_status failed=1 1690198533000000000
launch_status broken=0 1690198533000000000
launch_status passed=9 1690198533000000000
launch_status skipped=0 1690198533000000000
launch_status unknown=0 1690198533000000000
launch_time duration=38383 1690198533000000000
launch_time min_duration=2130 1690198533000000000
launch_time max_duration=7234 1690198533000000000
launch_time sum_duration=30598 1690198533000000000
launch_problems product_defects=1 1690198533000000000
launch_retries retries=2 1690198533000000000
launch_retries run=10 1690198533000000000
