launch_status failed=1 1690114992000000000
launch_status broken=0 1690114992000000000
launch_status passed=9 1690114992000000000
launch_status skipped=0 1690114992000000000
launch_status unknown=0 1690114992000000000
launch_time duration=39825 1690114992000000000
launch_time min_duration=2154 1690114992000000000
launch_time max_duration=9010 1690114992000000000
launch_time sum_duration=32273 1690114992000000000
launch_problems product_defects=1 1690114992000000000
launch_retries retries=2 1690114992000000000
launch_retries run=10 1690114992000000000
