launch_status failed=1 1690195171000000000
launch_status broken=0 1690195171000000000
launch_status passed=9 1690195171000000000
launch_status skipped=0 1690195171000000000
launch_status unknown=0 1690195171000000000
launch_time duration=44782 1690195171000000000
launch_time min_duration=2447 1690195171000000000
launch_time max_duration=9893 1690195171000000000
launch_time sum_duration=36192 1690195171000000000
launch_problems product_defects=1 1690195171000000000
launch_retries retries=2 1690195171000000000
launch_retries run=10 1690195171000000000
