launch_status failed=1 1690112942000000000
launch_status broken=0 1690112942000000000
launch_status passed=9 1690112942000000000
launch_status skipped=0 1690112942000000000
launch_status unknown=0 1690112942000000000
launch_time duration=52564 1690112942000000000
launch_time min_duration=2049 1690112942000000000
launch_time max_duration=22395 1690112942000000000
launch_time sum_duration=45101 1690112942000000000
launch_problems product_defects=1 1690112942000000000
launch_retries retries=2 1690112942000000000
launch_retries run=10 1690112942000000000
