launch_status failed=1 1690199118000000000
launch_status broken=0 1690199118000000000
launch_status passed=9 1690199118000000000
launch_status skipped=0 1690199118000000000
launch_status unknown=0 1690199118000000000
launch_time duration=39539 1690199118000000000
launch_time min_duration=2133 1690199118000000000
launch_time max_duration=7993 1690199118000000000
launch_time sum_duration=31685 1690199118000000000
launch_problems product_defects=1 1690199118000000000
launch_retries retries=2 1690199118000000000
launch_retries run=10 1690199118000000000
