launch_status failed=1 1690054392000000000
launch_status broken=0 1690054392000000000
launch_status passed=9 1690054392000000000
launch_status skipped=0 1690054392000000000
launch_status unknown=0 1690054392000000000
launch_time duration=37792 1690054392000000000
launch_time min_duration=2099 1690054392000000000
launch_time max_duration=7501 1690054392000000000
launch_time sum_duration=30345 1690054392000000000
launch_problems product_defects=1 1690054392000000000
launch_retries retries=2 1690054392000000000
launch_retries run=10 1690054392000000000
