launch_status failed=1 1690115246000000000
launch_status broken=0 1690115246000000000
launch_status passed=9 1690115246000000000
launch_status skipped=0 1690115246000000000
launch_status unknown=0 1690115246000000000
launch_time duration=45639 1690115246000000000
launch_time min_duration=2070 1690115246000000000
launch_time max_duration=15449 1690115246000000000
launch_time sum_duration=38187 1690115246000000000
launch_problems product_defects=1 1690115246000000000
launch_retries retries=2 1690115246000000000
launch_retries run=10 1690115246000000000
