launch_status failed=1 1690206587000000000
launch_status broken=0 1690206587000000000
launch_status passed=9 1690206587000000000
launch_status skipped=0 1690206587000000000
launch_status unknown=0 1690206587000000000
launch_time duration=57605 1690206587000000000
launch_time min_duration=2013 1690206587000000000
launch_time max_duration=27517 1690206587000000000
launch_time sum_duration=50021 1690206587000000000
launch_problems product_defects=1 1690206587000000000
launch_retries retries=2 1690206587000000000
launch_retries run=10 1690206587000000000
