launch_status failed=1 1690131377000000000
launch_status broken=0 1690131377000000000
launch_status passed=9 1690131377000000000
launch_status skipped=0 1690131377000000000
launch_status unknown=0 1690131377000000000
launch_time duration=41663 1690131377000000000
launch_time min_duration=2335 1690131377000000000
launch_time max_duration=8282 1690131377000000000
launch_time sum_duration=33499 1690131377000000000
launch_problems product_defects=1 1690131377000000000
launch_retries retries=2 1690131377000000000
launch_retries run=10 1690131377000000000
