launch_status failed=1 1690131842000000000
launch_status broken=0 1690131842000000000
launch_status passed=9 1690131842000000000
launch_status skipped=0 1690131842000000000
launch_status unknown=0 1690131842000000000
launch_time duration=45998 1690131842000000000
launch_time min_duration=2471 1690131842000000000
launch_time max_duration=10086 1690131842000000000
launch_time sum_duration=37423 1690131842000000000
launch_problems product_defects=1 1690131842000000000
launch_retries retries=2 1690131842000000000
launch_retries run=10 1690131842000000000
