launch_status failed=1 1690113914000000000
launch_status broken=0 1690113914000000000
launch_status passed=9 1690113914000000000
launch_status skipped=0 1690113914000000000
launch_status unknown=0 1690113914000000000
launch_time duration=51156 1690113914000000000
launch_time min_duration=2469 1690113914000000000
launch_time max_duration=16612 1690113914000000000
launch_time sum_duration=42716 1690113914000000000
launch_problems product_defects=1 1690113914000000000
launch_retries retries=2 1690113914000000000
launch_retries run=10 1690113914000000000
