launch_status failed=1 1690114405000000000
launch_status broken=0 1690114405000000000
launch_status passed=9 1690114405000000000
launch_status skipped=0 1690114405000000000
launch_status unknown=0 1690114405000000000
launch_time duration=38993 1690114405000000000
launch_time min_duration=2166 1690114405000000000
launch_time max_duration=7818 1690114405000000000
launch_time sum_duration=31240 1690114405000000000
launch_problems product_defects=1 1690114405000000000
launch_retries retries=2 1690114405000000000
launch_retries run=10 1690114405000000000
