launch_status failed=1 1690111472000000000
launch_status broken=0 1690111472000000000
launch_status passed=9 1690111472000000000
launch_status skipped=0 1690111472000000000
launch_status unknown=0 1690111472000000000
launch_time duration=49936 1690111472000000000
launch_time min_duration=2021 1690111472000000000
launch_time max_duration=19446 1690111472000000000
launch_time sum_duration=42747 1690111472000000000
launch_problems product_defects=1 1690111472000000000
launch_retries retries=2 1690111472000000000
launch_retries run=10 1690111472000000000
