launch_status failed=1 1690133996000000000
launch_status broken=0 1690133996000000000
launch_status passed=9 1690133996000000000
launch_status skipped=0 1690133996000000000
launch_status unknown=0 1690133996000000000
launch_time duration=49740 1690133996000000000
launch_time min_duration=2305 1690133996000000000
launch_time max_duration=16904 1690133996000000000
launch_time sum_duration=41725 1690133996000000000
launch_problems product_defects=1 1690133996000000000
launch_retries retries=2 1690133996000000000
launch_retries run=10 1690133996000000000
