launch_status failed=1 1690127319000000000
launch_status broken=0 1690127319000000000
launch_status passed=9 1690127319000000000
launch_status skipped=0 1690127319000000000
launch_status unknown=0 1690127319000000000
launch_time duration=72901 1690127319000000000
launch_time min_duration=2269 1690127319000000000
launch_time max_duration=36445 1690127319000000000
launch_time sum_duration=65084 1690127319000000000
launch_problems product_defects=1 1690127319000000000
launch_retries retries=2 1690127319000000000
launch_retries run=10 1690127319000000000
