launch_status failed=1 1690122832000000000
launch_status broken=0 1690122832000000000
launch_status passed=9 1690122832000000000
launch_status skipped=0 1690122832000000000
launch_status unknown=0 1690122832000000000
launch_time duration=46684 1690122832000000000
launch_time min_duration=2196 1690122832000000000
launch_time max_duration=15120 1690122832000000000
launch_time sum_duration=38808 1690122832000000000
launch_problems product_defects=1 1690122832000000000
launch_retries retries=2 1690122832000000000
launch_retries run=10 1690122832000000000
