launch_status failed=1 1690132260000000000
launch_status broken=0 1690132260000000000
launch_status passed=9 1690132260000000000
launch_status skipped=0 1690132260000000000
launch_status unknown=0 1690132260000000000
launch_time duration=38377 1690132260000000000
launch_time min_duration=2148 1690132260000000000
launch_time max_duration=7390 1690132260000000000
launch_time sum_duration=30649 1690132260000000000
launch_problems product_defects=1 1690132260000000000
launch_retries retries=2 1690132260000000000
launch_retries run=10 1690132260000000000
