launch_status failed=1 1690123340000000000
launch_status broken=0 1690123340000000000
launch_status passed=9 1690123340000000000
launch_status skipped=0 1690123340000000000
launch_status unknown=0 1690123340000000000
launch_time duration=43740 1690123340000000000
launch_time min_duration=2479 1690123340000000000
launch_time max_duration=8950 1690123340000000000
launch_time sum_duration=35284 1690123340000000000
launch_problems product_defects=1 1690123340000000000
launch_retries retries=2 1690123340000000000
launch_retries run=10 1690123340000000000
