launch_status failed=1 1690116446000000000
launch_status broken=0 1690116446000000000
launch_status passed=9 1690116446000000000
launch_status skipped=0 1690116446000000000
launch_status unknown=0 1690116446000000000
launch_time duration=50228 1690116446000000000
launch_time min_duration=2526 1690116446000000000
launch_time max_duration=14991 1690116446000000000
launch_time sum_duration=41506 1690116446000000000
launch_problems product_defects=1 1690116446000000000
launch_retries retries=2 1690116446000000000
launch_retries run=10 1690116446000000000
