launch_status failed=1 1690122536000000000
launch_status broken=0 1690122536000000000
launch_status passed=9 1690122536000000000
launch_status skipped=0 1690122536000000000
launch_status unknown=0 1690122536000000000
launch_time duration=41761 1690122536000000000
launch_time min_duration=2242 1690122536000000000
launch_time max_duration=9706 1690122536000000000
launch_time sum_duration=33823 1690122536000000000
launch_problems product_defects=1 1690122536000000000
launch_retries retries=2 1690122536000000000
launch_retries run=10 1690122536000000000
