launch_status failed=1 1690126539000000000
launch_status broken=0 1690126539000000000
launch_status passed=9 1690126539000000000
launch_status skipped=0 1690126539000000000
launch_status unknown=0 1690126539000000000
launch_time duration=37839 1690126539000000000
launch_time min_duration=2121 1690126539000000000
launch_time max_duration=7423 1690126539000000000
launch_time sum_duration=30310 1690126539000000000
launch_problems product_defects=1 1690126539000000000
launch_retries retries=2 1690126539000000000
launch_retries run=10 1690126539000000000
