launch_status failed=1 1690114755000000000
launch_status broken=0 1690114755000000000
launch_status passed=9 1690114755000000000
launch_status skipped=0 1690114755000000000
launch_status unknown=0 1690114755000000000
launch_time duration=50628 1690114755000000000
launch_time min_duration=2454 1690114755000000000
launch_time max_duration=16150 1690114755000000000
launch_time sum_duration=42230 1690114755000000000
launch_problems product_defects=1 1690114755000000000
launch_retries retries=2 1690114755000000000
launch_retries run=10 1690114755000000000
