launch_status failed=1 1690205436000000000
launch_status broken=0 1690205436000000000
launch_status passed=9 1690205436000000000
launch_status skipped=0 1690205436000000000
launch_status unknown=0 1690205436000000000
launch_time duration=123000 1690205436000000000
launch_time min_duration=2221 1690205436000000000
launch_time max_duration=89668 1690205436000000000
launch_time sum_duration=114919 1690205436000000000
launch_problems product_defects=1 1690205436000000000
launch_retries retries=2 1690205436000000000
launch_retries run=10 1690205436000000000
