launch_status failed=1 1690120183000000000
launch_status broken=0 1690120183000000000
launch_status passed=9 1690120183000000000
launch_status skipped=0 1690120183000000000
launch_status unknown=0 1690120183000000000
launch_time duration=56235 1690120183000000000
launch_time min_duration=2434 1690120183000000000
launch_time max_duration=22007 1690120183000000000
launch_time sum_duration=47907 1690120183000000000
launch_problems product_defects=1 1690120183000000000
launch_retries retries=2 1690120183000000000
launch_retries run=10 1690120183000000000
