launch_status failed=1 1690119588000000000
launch_status broken=0 1690119588000000000
launch_status passed=9 1690119588000000000
launch_status skipped=0 1690119588000000000
launch_status unknown=0 1690119588000000000
launch_time duration=38736 1690119588000000000
launch_time min_duration=2164 1690119588000000000
launch_time max_duration=7593 1690119588000000000
launch_time sum_duration=31009 1690119588000000000
launch_problems product_defects=1 1690119588000000000
launch_retries retries=2 1690119588000000000
launch_retries run=10 1690119588000000000
