launch_status failed=1 1690055250000000000
launch_status broken=0 1690055250000000000
launch_status passed=9 1690055250000000000
launch_status skipped=0 1690055250000000000
launch_status unknown=0 1690055250000000000
launch_time duration=45786 1690055250000000000
launch_time min_duration=2572 1690055250000000000
launch_time max_duration=9677 1690055250000000000
launch_time sum_duration=37082 1690055250000000000
launch_problems product_defects=1 1690055250000000000
launch_retries retries=2 1690055250000000000
launch_retries run=10 1690055250000000000
