launch_status failed=1 1690207191000000000
launch_status broken=0 1690207191000000000
launch_status passed=9 1690207191000000000
launch_status skipped=0 1690207191000000000
launch_status unknown=0 1690207191000000000
launch_time duration=59092 1690207191000000000
launch_time min_duration=2052 1690207191000000000
launch_time max_duration=28877 1690207191000000000
launch_time sum_duration=51630 1690207191000000000
launch_problems product_defects=1 1690207191000000000
launch_retries retries=2 1690207191000000000
launch_retries run=10 1690207191000000000
