launch_status failed=1 1690111232000000000
launch_status broken=0 1690111232000000000
launch_status passed=9 1690111232000000000
launch_status skipped=0 1690111232000000000
launch_status unknown=0 1690111232000000000
launch_time duration=37862 1690111232000000000
launch_time min_duration=2105 1690111232000000000
launch_time max_duration=7527 1690111232000000000
launch_time sum_duration=30343 1690111232000000000
launch_problems product_defects=1 1690111232000000000
launch_retries retries=2 1690111232000000000
launch_retries run=10 1690111232000000000
