launch_status failed=1 1690130737000000000
launch_status broken=0 1690130737000000000
launch_status passed=9 1690130737000000000
launch_status skipped=0 1690130737000000000
launch_status unknown=0 1690130737000000000
launch_time duration=38296 1690130737000000000
launch_time min_duration=2076 1690130737000000000
launch_time max_duration=8085 1690130737000000000
launch_time sum_duration=30669 1690130737000000000
launch_problems product_defects=1 1690130737000000000
launch_retries retries=2 1690130737000000000
launch_retries run=10 1690130737000000000
