launch_status failed=1 1690131997000000000
launch_status broken=0 1690131997000000000
launch_status passed=9 1690131997000000000
launch_status skipped=0 1690131997000000000
launch_status unknown=0 1690131997000000000
launch_time duration=39716 1690131997000000000
launch_time min_duration=2267 1690131997000000000
launch_time max_duration=7671 1690131997000000000
launch_time sum_duration=31812 1690131997000000000
launch_problems product_defects=1 1690131997000000000
launch_retries retries=2 1690131997000000000
launch_retries run=10 1690131997000000000
