launch_status failed=1 1690192740000000000
launch_status broken=0 1690192740000000000
launch_status passed=9 1690192740000000000
launch_status skipped=0 1690192740000000000
launch_status unknown=0 1690192740000000000
launch_time duration=47153 1690192740000000000
launch_time min_duration=2096 1690192740000000000
launch_time max_duration=16192 1690192740000000000
launch_time sum_duration=39592 1690192740000000000
launch_problems product_defects=1 1690192740000000000
launch_retries retries=2 1690192740000000000
launch_retries run=10 1690192740000000000
